#
#  Copyright (c) 2017 - Present  European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
# 
# Author  : olta1224
# email   : olta1224@esss.se
# Date    : generated by 2018Jan26-1448-16CET
# version : 0.0.0 
#

where_am_I := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
include $(E3_REQUIRE_TOOLS)/driver.makefile
include $(where_am_I)/../configure/DECOUPLE_FLAGS



ifneq ($(strip $(SYMBOLNAME_DEP_VERSION)),)
symbolname_VERSION=$(SYMBOLNAME_DEP_VERSION)
endif

ifneq ($(strip $(MEMDISPLAY_DEP_VERSION)),)
memDisplay_VERSION=$(MEMDISPLAY_DEP_VERSION)
endif

ifneq ($(strip $(REGDEV_DEP_VERSION)),)
regdev_VERSION=$(REGDEV_DEP_VERSION)
endif

ifneq ($(strip $(SYSFS_DEP_VERSION)),)
sysfs_VERSION=$(SYSFS_DEP_VERSION)
endif

ifneq ($(strip $(KEYPRESS_DEP_VERSION)),)
keypress_VERSION=$(KEYPRESS_DEP_VERSION)
endif



APP:=tosca

# The essentials
HEADERS = toscaApi/toscaDebug.h 
SOURCES = toscaApi/toscaMap.c
HEADERS += toscaApi/toscaMap.h
SOURCES += toscaApi/toscaDma.c
HEADERS += toscaApi/toscaDma.h
SOURCES += toscaApi/toscaIntr.c
HEADERS += toscaApi/toscaIntr.h
SOURCES += toscaApi/toscaReg.c
HEADERS += toscaApi/toscaReg.h
HEADERS += toscaApi/toscaApi.h
SOURCES += toscaInit.c
HEADERS += toscaInit.h
DBDS    = toscaInit.dbd

# iocsh access to tosca API functions
SOURCES += toscaIocsh.c
DBDS    += toscaIocsh.dbd

# regDev device support (optional)
SOURCES += toscaRegDev.c
DBDS    += toscaRegDev.dbd

# regDev and iocsh access to system monitoring (optional)
SOURCES += toscaSmon.c
DBDS    += toscaSmon.dbd

# regDev and iocsh access to PON FPGA registers (optional)
SOURCES += toscaPon.c
DBDS    += toscaPon.dbd

# regDev and iocsh access to FMC registers (optional)
SOURCES += toscaSbc.c
DBDS    += toscaSbc.dbd

# EPICS VME support (optional, not needed for non-VME boards)
#SOURCES += toscaDevLib.c
#DBDS    += toscaDevLib.dbd

# Debug utilities (optional)
SOURCES += toscaUtils.c
DBDS    += toscaUtils.dbd

# Test scripts (optional)
#SCRIPTS += $(wildcard tests/*)

# Backward compatibility to pev driver (optional)
# requires toscaRegDev
#USR_CFLAGS += -I /opt/eldk-5.2/ifc/include/
#SOURCES += toscaApi/toscaPev.c
#HEADERS += toscaApi/toscaPev.h
#SOURCES += pevCompat.c
#DBDS    += pevCompat.dbd
#SOURCES += ifcDev.c
#DBDS    += ifc.dbd


# db rule is the default in RULES_E3, so add the empty one

db:
